server {
    server_name traycable.ir www.traycable.ir;
    access_log /var/log/nginx/traycable.ir-access.log;
    error_log /var/log/nginx/traycable.ir-error.log;
    location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://127.0.0.1:8120;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/traycable.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/traycable.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = www.traycable.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = traycable.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name traycable.ir www.traycable.ir;

    listen 80;
    return 404; # managed by Certbot




}